<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-HM-wEW">
                                <rect key="frame" x="152" y="228.5" width="70" height="30"/>
                                <state key="normal" title="返回JSON"/>
                                <connections>
                                    <action selector="clickJSON:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOv-Jx-2k4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-IT-0kD">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="返回Model"/>
                                <connections>
                                    <action selector="clickModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obz-xy-pQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osL-g4-Vmz">
                                <rect key="frame" x="147" y="412" width="81" height="30"/>
                                <state key="normal" title="返回Models"/>
                                <connections>
                                    <action selector="clickModels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9c0-FA-Lty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xU-IT-0kD" firstAttribute="top" secondItem="SqZ-HM-wEW" secondAttribute="bottom" constant="60" id="9z6-Xr-mQp"/>
                            <constraint firstItem="osL-g4-Vmz" firstAttribute="top" secondItem="3xU-IT-0kD" secondAttribute="bottom" constant="60" id="A3r-Kx-u7r"/>
                            <constraint firstItem="3xU-IT-0kD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AJm-zd-a8l"/>
                            <constraint firstItem="osL-g4-Vmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EbA-zx-Hqh"/>
                            <constraint firstItem="3xU-IT-0kD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QAL-iL-5zf"/>
                            <constraint firstItem="SqZ-HM-wEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEg-bY-m6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
